{
  "name": "@misyra/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project ./tsconfig.json --noEmit",
    "format": "prettier --write . --config ../../packages/config/prettier.config.mjs && git diff -- src/product-media-cleanup-infra.test.ts src/product-media-cleanup-runtime.ts src/product-media-cleanup.ts",
    "lint": "eslint . --config ../../packages/config/eslint.config.mjs",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "test": "vitest run --config ../../packages/config/vitest.config.mjs --passWithNoTests"
  },
  "devDependencies": {
    "tsx": "4.20.6",
    "@types/pg": "8.23.1"
  },
  "dependencies": {
    "@misyra/database": "workspace:*",
    "pg": "8.23.0"
  }
}
