{
  "extends": "@misyra/typescript-config/strict-base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": [
    "eslint.config.mjs",
    "tests/**/*.mjs",
    "packages/*/scripts/**/*.mjs",
    "packages/*/src/**/*.ts",
    "apps/*/scripts/**/*.mjs",
    "apps/api/src/**/*.ts",
    "apps/worker/src/**/*.ts"
  ]
}
