{
  "name": "@misyra/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "expo-router/entry",
  "scripts": {
    "build": "tsc --project ./tsconfig.json --noEmit",
    "format": "prettier --check . --config ../../packages/config/prettier.config.mjs",
    "lint": "eslint . --config ../../packages/config/eslint.config.mjs",
    "start": "expo start --dev-client",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "test": "vitest run --config ../../packages/config/vitest.config.mjs --passWithNoTests"
  },
  "dependencies": {
    "@misyra/design-tokens": "workspace:*",
    "expo": "57.0.17",
    "expo-router": "57.0.17",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "react-test-renderer": "19.2.3"
  }
}
